{
  "name": "tgtv",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "simulator": "open ~/Downloads/webOS_TV_6.0_Simulator_1.4.1/webOS_TV_6.0_Simulator_1.4.1.app",
    "log": "node scripts/log-server.js",
    "devices": "ares-setup-device --list",
    "pack": "ares-package",
    "install:app": "ares-install --device myTV",
    "launch": "ares-launch --device myTV",
    "inspect": "ares-inspect --device myTV --app",
    "deploy": "node scripts/deploy.js"
  },
  "devDependencies": {
    "@webos-tools/cli": "^3.2.3"
  }
}
